on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ace68613f51942029486c2de349dd571.azurecr.io
        username: ${{ secrets.acr_ace68613f51942029486c2de349dd571_username }}
        password: ${{ secrets.acr_ace68613f51942029486c2de349dd571_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/service" -f  "service/Dockerfile" -t ace68613f51942029486c2de349dd571.azurecr.io/aks3jv3af01:${{ github.sha }} --label dockerfile-path=service/Dockerfile
        docker push ace68613f51942029486c2de349dd571.azurecr.io/aks3jv3af01:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aks3jv3af01_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep default | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace default`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: default
        container-registry-url: ace68613f51942029486c2de349dd571.azurecr.io
        container-registry-username: ${{ secrets.acr_ace68613f51942029486c2de349dd571_username }}
        container-registry-password: ${{ secrets.acr_ace68613f51942029486c2de349dd571_password }}
        secret-name: aks3jv3af01dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: default
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          ace68613f51942029486c2de349dd571.azurecr.io/aks3jv3af01:${{ github.sha }}
        imagepullsecrets: |
          aks3jv3af01dockerauth
